<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Content host: fills all space above the nav bar -->
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavContainer" />

    <!-- Bottom navigation container -->
    <LinearLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom_nav"
        android:elevation="20dp">

        <!-- Thin top separator line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/card_border"
            android:alpha="0.6" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_comp_bar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@color/bottom_nav_unselected"
            app:itemTextColor="@color/bottom_nav_unselected"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_comp_bar" />

    </LinearLayout>

</RelativeLayout>
